# ~/.tmux.conf# tmux display things in 256 colors

set -g default-terminal "screen-256color"
set -g status-utf8 on

# Sorted ========================
set-option -g focus-events

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber tmux windows
set -g renumber-windows on

# change prefix to control-a, unmap b, allow double-a to go through
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# allow reload of this file with PRE r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Windows ===============
bind t new-window -c "#{pane_current_path}"

# vim style through windows(tabs)
bind h select-window -t :-
bind l select-window -t :+


# ============================================

# -r repeat time (Default 500 millis)
set -g repeat-time 2000

# disable sound bell
set -g bell-action none

# Colors
# note "colour" and not "color"!
set -g status-bg colour88
set -g status-bg black
set -g status-fg white

# mouse mode (scrolling, etc)
setw -g mouse on

# remove delay
set -sg escape-time 1

# vim style movement (PRE [ then hjkl)
setw -g mode-keys vi


# Unsorted/unused ========================

# tmux-resurrect ===========
# last saved environment is automatically restored when tmux is started
#set -g @continuum-restore 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# capture pane contents
set -g @resurrect-capture-pane-contents 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


