# ~/.tmux.conf

# Enter copy mode with <C-[>

# Prefix ===============================
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload Config
bind r source-file ~/.tmux.conf \; display "Reloaded."

# General Functionality =========================
# set zsh as default shell
set-option -g default-shell /bin/zsh

# set repeat time (Default 500 millis)
set -g repeat-time 2000

# disable sound bell
set -g bell-action none

# mouse mode (scrolling, etc)imagemagick
setw -g mouse on

# vim style movement (PRE [ then hjkl)
setw -g mode-keys vi

# don't exit from tmux when closing a session 
set -g detach-on-destroy off  

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Appearance ========================
set-option default-terminal "screen-256color"

set-option -g focus-events

# status bar
set -g status-fg white
set -g status-bg black
set -g status-right ""
set -g status-left-length 50


# Sessions =======================
# make session list order itself by name rather than index
bind s choose-tree -s -O name


# Windows =============================
# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber tmux windows
set -g renumber-windows on

# remap create window 
bind t new-window -c "#{pane_current_path}"

# splits windows (create panges) to current path
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -c "#{pane_current_path}"


# Panes =============================
# vim-like pane switching
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r l select-pane -R 
bind -r k select-pane -U 

# vim-like pane resizing  
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right


# Unsorted/unused ========================

# tmux-resurrect ===========
# last saved environment is automatically restored when tmux is started
#set -g @continuum-restore 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# capture pane contents
set -g @resurrect-capture-pane-contents 'on'

# List of plugins
## tmux plugin manager (tmp)
set -g @plugin 'tmux-plugins/tpm'
## basic defaults and helps with yank
set -g @plugin 'tmux-plugins/tmux-sensible'
## these 2 save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
