# Sorted ========================
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Copy and Paste in vim/tmux
# Mac version
# bind -t vi-copy Enter copy-pipe "pbcopy -i -selection clipboard"
# Linux version
# bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"

if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# allow reload of this file with PRE r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# change prefix to control-a, unmap b, allow double-a to go through
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# remap split panes
bind v split-window -h
bind b split-window -v

# create new window
bind t new-window -c "#{pane_current_path}"

# -r repeat time (Default 500 millis)
set -g repeat-time 2000

# disable sound bell
set -g bell-action none

# Colors
set -g default-terminal "screen-256color"
# note "colour" and not "color"!
set -g status-bg colour88
set -g status-bg black
set -g status-fg white

# mouse mode (scrolling, etc)
setw -g mouse on

# remove delay
set -sg escape-time 1

# set {window,pane} index to start at 1
#set -g base-index 1
#setw -g pane-base-index 1

# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style through windows (PRE Control-H/L)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim style through resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vim style movement (PRE [ then hjkl)
setw -g mode-keys vi

# tmux-resurrect ===========
# last saved environment is automatically restored when tmux is started
#set -g @continuum-restore 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# capture pane contents
set -g @resurrect-capture-pane-contents 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
