# sometimes have to restart kitty twice...

font_family      Hack Nerd Font

font_size 19.0

window_padding_width 20 10


# onedark colors
foreground #e0def4
background #282c34


# catpaccin colors
foreground #cdd6f4
background #1e1e2e

