/* sometimes have to restart kitty twice... */

font_family      Hack Nerd Font

font_size 19.0

foreground #e0def4
/* gruvbox */
/* background #282828 */
/* onedark darker
/* background #1f2329 */
/* onedark
background #282c34

window_padding_width 20 10


